spring.application.name=peluqueriaCaniana
server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/api/v1


# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
